                                                                     ╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
                                ╔═════════════╗                      ║═════════════════██████═███═══██═██████═█████═███═══██═██████══██████═██████═══════════════════║           ╔═════════════════════╗
                                   ASCII ART                         ║═══════════════════██═══████══██═══██═══██════████══██══██══██═██══════██══██══════════════════║             TECHNICAL PORTFOLIO     
                                   ASCII ART  ═══════════════════════║═══════════════════██═══██═██═██═══██═══████══██═██═██══██══██═█████═══██══██══════════════════║═══════════  TECHNICAL PORTFOLIO 
                                   ASCII ART                         ║═══════════════════██═══██══████═══██═══██════██═══███══██══██═██══════██══██══════════════════║             TECHNICAL PORTFOLIO 
                                ╚═════════════╝                      ║═════════════════██████═██═══███═══██═══█████═██═══███═██████══██████═██████═══════════════════║           ╚═════════════════════╝
                                                                     ║═══════════════════════════════════════════════════════════════════════════════════════════════║
                                                                        █████████══╗ ████████╗  ███═╗ ███═╗ █████████═╗ ███   ███═╗ ███████═╗ ████████═╗'████████══╗ 
                                                                         ███ ║ ███ ║ ███╔════╝  ███ ║ ███ ║ ███═╗ ███ ║ ███   ███ ║   ███ ╔═╝ ███  ███ ║ ███═╗ ███ ║ 
                                                                         ███ ║ ███ ║ ███╚══╗    ███ ║ ███ ║ ███   ███ ║ ███   ███ ║   ███ ║   ███  ███ ║ ███ ║ ███ ║ 
                         ╔════════════╗                                  ███████═══║ ██████║    █████████ ║ █████████ ║ ███   ███ ║   ███ ║   ███  ███ ║ ███████  ║  
                           CONTACT US                                    ███ ║ ███ ║ ███╔══╝    ███ ║ ███ ║ ███ ║ ███ ║  ███████ ║    ███ ║   ███  ███ ║ ███ ║███ ║          ╔════════════════════╗
                           CONTACT US  ══════════════════════════════════███'║ ███ ║ ███╚═════  ███ ║ ███ ║ ███ ║ ███ ║   █████ ║     ███ ╚═╗ ███  ███ ║ ███ ║ ███ ║           RESEARCH PORTFOLIO 
                           CONTACT US                                   █████████  ║ ████████ ║ ███ ║ ███ ║ ███ ║ ███ ║    ███ ║    ███████ ║ ████████ ║ ███ ║  ███ ║════════  RESEARCH PORTFOLIO      
                         ╚════════════╝                                 ╚══════════╝ ╚════════╝ '═══╝ ╚═══╝ ╚═══╝ ╚═══╝    ╚═══╝    ╚═══════╝ ╚════════╝ ╚═══╝  ╚═══╝          RESEARCH PORTFOLIO    
                                                                                                            PER ANGUSTA AD AUGUSTA                                           ╚════════════════════╝ 
                                                                                                        ╚════════════════════════════╝ 
                                         ' ''       x  '   -'x'       x   x ''' '''' ''xxxx'x''''''''''''''''oioiooxcoxocoxciooo'''''''''''''''''''''x xx''''''''''''ooooo----------------------''X''''XXXooo
                               ''       '   '      x  '         ''   '''' x   ''   xx''0x''''''''''''''''ccccoosxoxicoxicoxcixcooo'oo''''''''''' ix x   'x''''''''''ooooo'Xii'---------------'i-iiooo
                              '  '     '     'xx'xxx'x     x            '''''x ''  ''''x'x''''''''''''oooxxxioooxoxooxooxoxoxooxoxoxoxxiiioo''''''''''0     0 x''''''oo  ooooXiii-------------------iii'ii
                             '    '   '     xx  ''  x  xx'x  -              ''oo'   'x'xxx''''''''''iiixiiicxooo'   coxxxxo'''   \xxx//0x0xxtc'ccc'''''''i0''''  '''''''''''ooooXXiiXi---------------ii '
                                   ' '    xx      'xxx'  x  - ''         ' '  ''''''''x  '''''''''''iixicoooo ''  oco   '''xco '''  \xxi0iiixx''xccc''''i0'0''00 ''' x''''''oooXiii---------------i    i'i
                           ''       '   xx  ' '''-'  x -                '   '''x'''x'''''''''''xxiiicooo'''     'occ'''    ocxc      €|0ixx0xtt'ccc'''''  0 '' ''''x'''''''oXiii-----------ioiii ''
                                       'xx      - xx-              x       x''  'x' '' '''''''iixxiiooo     ' ''' oxc''''''xoc      ~/ixxxxxxxi''cc''''0 '' ' '''xx''''' 'Xiiiiii----iioo''''''
                                      '   xx-  -xx   - -             '      x' '  '' ' xxooo'''''''xxxcccoo'' '''    ooccccc       ~~xxtxtiii'''cccc''''''''''''''''''''XXiiiiii----iiioi ''
                                     '   - x   xx  x              '''''x      x  ' ' x 'xxxx'''''''''''xxoxiii\\\ooxxxoxooxooxoxoxoxoxoxoxo''''ccc'c'''''cocc''c'''''ix'x'xooiii------ooiii''
                                    '      -x-  xxx            ''xxxx  '''    ''''x''x'00''''''''''''cc''''oxoxoxoxoxoxcccccccccpcpcp'''''''''''''''x''x''00''  ''''''''ooo'o-------------oo
                                  ''                                  '   ''x    '' 0 '00''''''''''''''''''''''iooociocicocicoo'''''''''''''''''''''''''''''''''''''''ooooo'------------------ooo
                                '''''XXXXXXX'''XXXXXX'XX'''''XX'XXXXXX XX ''''XXXXXX'XXXXXXX' 0XXXXXX'XXXXXX'XX''XX'XXXXXX XXXXXX'XXXXXX'XXXXXX'XX'''' XXXXXX'XXXXXX XXXX''XX'XXXXXX'XXXXXX'XXXXXX'''''
                                ''''''XX'''XX''XX'''''XX'''''XX'XX' ' 'XX'''''XX 'XX'XX'''XX'''XX''XX'XX'''''XX''XX0XX''XX'XX'''''XX'''''XX''XX'XX'''''''XX'''XX'''''XXXX''XX'''XX'''XX'''''XX'''''''''
                                ''''''XX'''XX''XXXX''''XX'''XX''XXXX ''XX'''''XX''XX'XXXXXXX'''XXXXXX'XXXXXX'XX''XX'XXXXXX'XXXXXX'XX'''''XXXXXX'XX'''''''XX'''XXXX'''XX'XXXXX'''XX'''XXXX'''XXXXXX'''''  
                                ''''''XX'''XX''XX'''''''XX'XX'''XX ''''XX'''''XX''XX'XX''''''''XX''XX'XX''XX XX''XX'XX''XX'''''XX'XX'''''XX''XX'XX'''''''XX'''XX'''''XX''XXXX'''XX'' XX'''''''''XX''''' 
                                '''''XXXXXXX'''XXXXXX''''XXX''''XXXXXX XXXXXX XXXXXX XX''''''''XX''XX'XXXXXX XXXXXX'XX''XX XXXXXX'XXXXXX'XX''XX XXXXXX XXXXXX'XXXXXX'XX'''XXX'''XX'' XXXXXX'XXXXXX'''''
