      xxxxxxxxxxxx   xxx   xx              Technical Portfolio           xx   xxx   xxxxxxxxxxxxx  
     xxxxxxxxxxx    xxx   xx                    ________                  xx   xxx    xxxxxxxxxxxx 
     xxxxxxxxxx     xxx   xx             _______////||\\\\______            xx   xxx    xxxxxxxxxxx
     xxxxxxxxx     xxx   xx         ____////////////||\\\\\\\\\\\____        xx   xxx     xxxxxxxxx
     xxxxxxxx     xxx   xx          \\\\\\\\\\\\\\\\||///////////////         xx   xxx     xxxxxxxx
     xxxxxxx     xxx    xx              ||\\\                ///||             xx   xxx     xxxxxxx 
      xxxxxx     xxx    xx              ||qixccc\\_    _//cicx''||             xx   xxx     xxxxxx   
       xxxxx     xxx     xx              \\iixcc||_    _||ixix'//              xx   xxx     xxxxx         
        xxxx     xxx      xx              \\xccc||_    _||qxi'//              xx   xxx     xxxxx  
         xxxx     xxx      xx              \\pcc\\______//ic//               xx   xxx     xxxx           
          xxxx      xxx     xx              \\ixoccc||coxox//               xx   xxx     xxxx       
            xxx       xxx     ª  ___________//xoxicc||qxxio\\___________   ª   xxx      xxxx        
     x        xxx       xxx  ///xvvvcvoovco////////||||\\\\\\ixxcxxixixixi\\  xxx      xxx           x
     xx         xxx        ªª//xccxpo cxii iiiix xc || xx  cxxxi ccx xxooxx\\ªª      xxx            xx 
     xxxx         xxx      ///xxoox  ccoii iiio  cx || cxc  cxxi cxc  pxpxpx\\      xxx          xxxxxx 
     xxxxxxxx       ªªª  ///xxcppx  coxpi ioxo  xxc || xcxc  cxci cxc  oxoxpx\\   ªªª         xxxxxxxxx 
     xxxxxxxxxxx      ªª|||ooxiix  xiox  xoo   xcxc || xcxcx  xcc  xcxc  oxxxxpx||ªª      xxxxxxxxxxxxx 
     xxxxxxxxxxxxxx    ª|||ocoxxx  iiii  iii  cxcxc || xcxcx  xcx  xcxc  xxooxxx||ª    xxxxxxxxxxxxxxxx 
     xxxxxxxxxxxxxxxxx   \\iixixc   xicx  ii  xcxcx || xcxcc  cxc  cxc   xxpxxi//   xxxxxxxxxxxxxxxxxxx 
        xxxxxxxxxxxxxxx   \\xcoioc   xxoi  x  ccxcx || xcxcx  cx  ix     xppx//    xxxxxxxxxxxxxxxxx  
         xxxxxxxxxxxxxx     \\xoo     xx  ii  cxcx || xccx  ii  xc      xx//     xxxxxxxxxxxxxxx  
          xxxxxxxxxxxxx      \\xx     x  ii   xcx || xcx   i   i      xo//     xxxxxxxxxxxxx   
            xxxxxxxxxxxx      \\x     i   i    \c || xc    i   i      x//     xxxxxxxxxxxx  
              xxxxxxxxxxx      \\     i   i     x || x     i   i     //      xxxxxxxxxx  
                xxxxxxxxxx      \\        i     i || i     i        //      xxxxxxxxx 
                    xxxxxxx       \               ||               /       xxxxxxx
                        xxxx       \            //||\\            /       xxxx
                                                 \\//
                                                  \/ 
_________________________________________________________________________________________________________



