════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                              xxxxxxxxxxxxx'xxxxxxxxxxxxxxxxxxx'''xxxxx''                              ║
║                                     xxxxxxxxxxxxxxxxx'xxxxxxxxxxxxxxxxx''''        xxxxx''                            ║
║                                 xxxxxxxxxxxxxxxxxx'xxxxxxxxxxxxx'''''                  xxxxx''                        ║
║                            xxxx'xxxxxxxxxxxxxxx'xxxxxxxxxxx''''''                          xxxxx''                    ║
║                        xxxxxx'xxxxxxxxxxxxxx'xxxxxxxxx''''''                                   xxxx''                 ║
║                    xxxxxxxx'xxxxxxxxxxxxx'xxxxxxx'''''                                             xxx''              ║
║                 xxxxxxxxx'xxxxxxxxxxxx'xxxx''''                                                        xx'            ║
║     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'''''                                                                              ║
║  xcxxxxxxxxx'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'xxxxxxxxxxxx'xxxxxxxxxxxxxxxxxxxxxxxx'x'''''                  ║
║  xxcxxxxxx'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'xxxxxxxxxxx'xxxxxxxxxxxxxxx'x'''''''''                          ║
║  xxcxxxx'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'xxxxxxxxxx'xxxxxxxxx'x''''''                                       ║
║  xcx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'xxxxxxxxx'xxxxx'x'''''                                               ║
║  x           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'xxxxxxxx'xx'x'''''                                                     ║
║                xxxxxxxxxxxxxxxxxxxxxxxxxxxxx'xx''''''    ██████═███═══██═██████═█████═███═══██═██████══██████═██████══║
║                  cccxxxxxxxxxxxxxxxxxxxxxxxx''''           ██═══████══██═══██═══██════████══██══██══██═██══════██══██═║
║                     ccxxxxxxxxxxxxxxxxxxx''''              ██═══██═██═██═══██═══████══██═██═██══██══██═█████═══██══██═║
║                        cxxxxxxxxx'xxxx'xxxx''              ██═══██══████═══██═══██════██═══███══██══██═██══════██══██═║
║                           'cxxxx'xxxxxxxxx'xxx''         ██████═██═══███═══██═══█████═██═══███═██████══██████═██████══║
║ __________________________   cx'xxxxxx'xxxxxx'xxxxx''                                                                 ║
║  "DEVELOP AGUASCALIENTES"      c'xxxxx'xxxxxxxx'xcxxxxx''           ██████═████═██═██═█████═██══██═████═█████═██████══║
║                                   cccc'cxxxxxxx'xx  'cccxx''         █══██═██═══██═██═██═██═██══██══██══██═██═██══██══║
║    SECURITY RESEARCH &               ccc'cxxxxxxc'xx    'xxxxx''     ███═══███══█████═█████═██══██══██══██═██═████════║
║   VULNERABILITY ANALYST                   ccccxxxxx'xx     'cccxxx'  █══██═██═══██═██═██═██══████═══██══██═██═██═██═══║
║ __________________________                    cccxxxxx'xx        '  ██████═████═██═██═██═██═══██═══████═█████═██══██══║
║                                                    ccccccxx'xx       'ccccx''                                         ║
║                                                           ccccc'xx         'ccccx''                                   ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
