 ╔═══════════════════════════════════════════════════════════════════════════════════════════════╗    
 ║═════════════════██████═███═══██═██████═█████═███═══██═██████══██████═██████═══════════════════║
 ║═══════════════════██═══████══██═══██═══██════████══██══██══██═██══════██══██══════════════════║
 ║═══════════════════██═══██═██═██═══██═══████══██═██═██══██══██═█████═══██══██══════════════════║
 ║═══════════════════██═══██══████═══██═══██════██═══███══██══██═██══════██══██══════════════════║
 ║═════════════════██████═██═══███═══██═══█████═██═══███═██████══██████═██████═══════════════════║
 ║═══════════════════════════════════════════════════════════════════════════════════════════════║   
    █████████══╗ ████████╗  ███═╗ ███═╗ █████████═╗ ███   ███═╗ ███████═╗ ████████═╗'████████══╗
     ███ ║ ███ ║ ███╔════╝  ███ ║ ███ ║ ███═╗ ███ ║ ███   ███ ║   ███ ╔═╝ ███  ███ ║ ███═╗ ███ ║    
     ███ ║ ███ ║ ███╚══╗    ███ ║ ███ ║ ███   ███ ║ ███   ███ ║   ███ ║   ███  ███ ║ ███ ║ ███ ║    
     ███████═══║ ██████║    █████████ ║ █████████ ║ ███   ███ ║   ███ ║   ███  ███ ║ ███████  ║
     ███ ║ ███ ║ ███╔══╝    ███ ║ ███ ║ ███ ║ ███ ║  ███████ ║    ███ ║   ███  ███ ║ ███ ║███ ║      
     ███'║ ███ ║ ███╚═════  ███ ║ ███ ║ ███ ║ ███ ║   █████ ║     ███ ╚═╗ ███  ███ ║ ███ ║ ███ ║    
    █████████  ║ ████████ ║ ███ ║ ███ ║ ███ ║ ███ ║    ███ ║    ███████ ║ ████████ ║ ███ ║  ███ ║
    ╚══════════╝ ╚════════╝ '═══╝ ╚═══╝ ╚═══╝ ╚═══╝    ╚═══╝    ╚═══════╝ ╚════════╝ ╚═══╝  ╚═══╝  
             ("DEVELOP AGUASCALIENTES - SECURITY RESEARCH & VULNERABILITY ANALYST")                                        
''''x''''''''''x''''''''''x'x'x'x'''''''''''''''''''''''''''x'x'x'x''''''x'''''''''x'''x'''''''x'''''''''x'x'''x''''''''x'x'x'                                                         
'''''''''''''''''''''''''''''''''''''oioiooxcoxocoxciooo''''''''''''''''''' ' ' ' ' ' ' ' ' ' ' '' ''' ' '' ' ' ' ' ' ' ''''''
''''''''''''''''''''''''''''''''ccccoosxoxicoxicoxcixcooo'oo''''''''''''' ' ' '' ' ' ' ''  ' ' ' ' ' '''''''' '' ' ' ' ' '''''
'''''''''''''''''''''''''''oooxxxioooxoxooxooxoxoxooxoxoxoxxiiioo''''''''''0     0 x'''''''x'x'''''x''x''''x''''''''''''''''''
''' ''''''''''''''''''''''iiixiiicxooo'  coxxxxo'''   \xxx//0x0xxtc'ccc'''''''i0''''  ''''''''''''''''''x'x'x'x'''''''''''''''
''''''''''''''''''''''''iixicoooo ' '  oco   '''xco '''   \xxi0iiixx''xccc''''i'''''''''c'x'''x''x'''x''x'x''x''x''x'x''''''''
''''''''''''''''''''''iicooo'''       'occ''    ocx        €|0ixx0xtt'ccc''''' '''''''vv'v'''  ' ' ' ' '' ''''''' ' '' '''''''
''''''''''''''''''~'/ixxxxxxxi'''''    xxo '' ''xxo''' '' 'Xiiiiii----iioo'''''''   ' '    '' ' ' '' ' ' ' ''' v'' '''''''''''
'''''''''''''''''''''~~xxtxtiii''      ''ooiiiixx       xooxxxoxoxooxxoo'''''''''''''     ' '' ' ' ' ' ' '''' ' ' ' '' ' ' '''
x¡''''''''''''''''''''''''oxiiiooxxxooxxxoxooxooxoxoxoxoxoxoxo'oooo'''ccc'c''''''''''''''''''    ' '''' '' ' '' '' '''' ' ''''
'''''''''''''''''''''''''''''oxoxoxoxoxoxcccccccccpcpcpxxxxxxxxx'''''''''''''''x''x''00''  ''''''''ooo'o-------------oo'''''''
'''''''''''''''''''''''''''''''''''iooociocicocicooxxoxoxo'''''''''''''''''''''''''''''''''''''''ooooo'------------------ooo''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''x'x'x'''x'''''''''x''''''''x'x'x'''x'''x''x'x'x'''''''''x''''''
