    xxxxxxxxx xxxxxxxxxx                         ║═════════════════██████═███═══██═██████═█████═███═══██═██████══██████═██████═══════════════════║
    xxxxxxxx xxxxxxxxxxxxx                       ║═══════════════════██═══████══██═══██═══██════████══██══██══██═██══════██══██══════════════════║  
     xxxxxx xxxxxxxxxxxxxxxx                     ║═══════════════════██═══██═██═██═══██═══████══██═██═██══██══██═█████═══██══██══════════════════║   
      xxxxx  xxxxxxxxxxxxxxxxxx                  ║═══════════════════██═══██══████═══██═══██════██═══███══██══██═██══════██══██══════════════════║    
        xxxx     xxxxxxxxxxxxxxxx                ║═════════════════██████═██═══███═══██═══█████═██═══███═██████══██████═██████═══════════════════║    
           xx    xxxxxxxxxxxxxxxxx               ║═══════════════════════════════════════════════════════════════════════════════════════════════║   
             xxxxxxxxxxxxxxxxxxxxxxxxx              █████████══╗ ████████╗  ███═╗ ███═╗ █████████═╗ ███   ███═╗ ███████═╗ ████████═╗'████████══╗
             xxxxxxxxxxxxxxxxxxxxxxxxxx              ███ ║ ███ ║ ███╔════╝  ███ ║ ███ ║ ███═╗ ███ ║ ███   ███ ║   ███ ╔═╝ ███  ███ ║ ███═╗ ███ ║    
             x xxxxxxxxxxxxxxx     xxxxx             ███ ║ ███ ║ ███╚══╗    ███ ║ ███ ║ ███   ███ ║ ███   ███ ║   ███ ║   ███  ███ ║ ███ ║ ███ ║      
             xxx xxxxxxxxxxxxx        xxxx           ███████═══║ ██████║    █████████ ║ █████████ ║ ███   ███ ║   ███ ║   ███  ███ ║ ███████  ║                                  
             xxxxx xxxxxxxxxxxx         xxxx         ███ ║ ███ ║ ███╔══╝    ███ ║ ███ ║ ███ ║ ███ ║  ███████ ║    ███ ║   ███  ███ ║ ███ ║███ ║                        
               xxxxxxxxx xxxxxxxxxx        xxxx      ███'║ ███ ║ ███╚═════  ███ ║ ███ ║ ███ ║ ███ ║   █████ ║     ███ ╚═╗ ███  ███ ║ ███ ║ ███ ║               
               xxxxxxxxxxxxx  xxxxxxxxxx      xxx   █████████  ║ ████████ ║ ███ ║ ███ ║ ███ ║ ███ ║    ███ ║    ███████ ║ ████████ ║ ███ ║  ███ ║           
               xxxxxxxxxxxxxxxx  xxxxxxxxxx    x    ╚══════════╝ ╚════════╝ '═══╝ ╚═══╝ ╚═══╝ ╚═══╝    ╚═══╝    ╚═══════╝ ╚════════╝ ╚═══╝  ╚═══╝                   
               xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx   xxx           ("DEVELOP AGUASCALIENTES SECURITY RESEARCH & VULNERABILITY ANALYST")                                        
                xxxxxx xxx  xxxxxxxxxxxxxx       xxxxxx                                                                                                                        
             ' ''''xxxxxx  xxxxxxxxxxxxxxx  xxxxxxxxxxxxx'' ''''''''''''''''''''''''''''''oioiooxcoxocoxciooo''''''''''''''''''' ' ' ' ' ' ' ' ' ' ' '' ''' ' '' ' ' ' ' ' ' ''  ' 
''          ''' '  ''xxxx   xxxxxxxxxxxxxxxxxx  ' xxxxxxxxx''''''''''''''''''''''''''ccccoosxoxicoxicoxcixcooo'oo''''''''''''' ' ' '' ' ' ' ''  ' ' ' ' ' '''''''' '' ' ' ' ' ' '
'    '     '   ' '' ''║║ x    xxxxxxxxxx xxxxx  '' ''''xxxxxx '''''''''''''''''''''oooxxxioooxoxooxooxoxoxooxoxoxoxxiiioo''''''''''0     0 x'''''''x'x'''''x''x''''x'''''''''''x''x
'     '   '     ''''''║║'''xx   xxxxxxxx xxxxx '' ''''''' xxxxx  '''''' '''' '''iiixiiicxooo'  coxxxxo'''   \xxx//0x0xxtc'ccc'''''''i0''''  ''''''''''''''''''x'x'x'x''''''''x'x'x'
' '    '      ''   '''║║'''  xxx xxxxxxx ' xxx  ' '''''''''xxxxxx ''''''''''''iixicoooo ' '  oco   '''xco '''   \xxi0iiixx''xccc''''i'''''''''c'x'''x''x'''x''x'x''x''x''x'x'xi
''     ' ' ''xxxxxxxxxxxxxxxxxxxx xxxxxx' ' xx' ''''''''' ''''' xxxx''''''''iicooo'''       'occ''    ocx        €|0ixx0xtt'ccc''''' '''''''vv'v'''  ' ' ' ' '' ''''''' ' '' '' '' 
'''          xxxxxxxxxxxxxxxxxxxx''xxxxx '  xx ''''''''''''''''''  xxx'''~/ixxxxxxxi'''''    xxo '' ''xxo''' '' 'Xiiiiii----iioo''''''   ' '    ' ' ' '' ' ' ' ''' v'' ''
'   ''-    -'xxxxxxxxxxxxxxxxxxxx   xxxx ''' x '''''' '''''''''''''   xx'''~~xxtxtiii''      ''ooiiiixx       xooxxxoxoxooxxoo'''''''''''''     ' '' ' ' ' ' ' '''' ' ' ' '' ' ' 
'   -   '''''''  ''''''''' ''' ''' ''xxx  ' 'x ''''''''''''''''''''''   xx¡'''oxiiiooxxxooxxxoxooxooxoxoxoxoxoxoxo'oooo'''ccc'c''''''''''''''''''    ' '''' '' ' '' '' '''' ' ''' ' 
' ''''''  -'-   '''''' ''''   ' ' ''  xx ''''x''''''''''''''''''''''''''x''''cc''''oxoxoxoxoxoxcccccccccpcpcpxxxxxxxxx'''''''''''''''x''x''00''  ''''''''ooo'o-------------oo
    '''''''''''' ''''''''' ''''''''''  x''''''''''''''''''''''''''''''''''''''''''''''''iooociocicocicooxxoxoxo'''''''''''''''''''''''''''''''''''''''ooooo'------------------ooo
''''''''''''''''''''''''''''c'c'c''c''''''''o'o''o''o'''''''''''''''''''''''''''''''''''''''''c'''''c'c'c'c''''''''''''''''n''n''n''''''n'''n''n''''n'n'''n''n''n'''n'''n''''n'n''n
