                                                                     ╔═══════'══════════════════════════════════════════════════════════════════════════════''══════'╗
                                                                     ║═════════'═══════██████═███═══██═██████═█████═███═══██═██████══██████═██████═════════'═'═════'═║
                                                                     ║══════════'═══════'██'══████══██═══██═══██════████══██══██══██'██'═════██══██═══════════'═══'══║
                                                                     ║══════════'════'═'═██═══██═██═██═══██═══████══██═██═██══██═'██═█████═══██══██══════════'═'''═══║
                                                                     ║═════════════'═════██═══██══████═══██═══██════██'═'███══██══██═██══════██══██═'═══════'═''═════║
                                                                     ║════════'══'═════██████═██═'═███═══██═══█████═██═══███═██████══██████'██████═══'═════'═════════║
                                                                     ║══════════'══════════════════'══════════════════════════════════════════════════'═══'══════════║
                                                                     ≣ █████████══╗ ████████╗  ███═╗ ███═╗ █████████═╗ ███   ███═╗ ███████═╗ ████████═╗'████████══╗ ≣
                                                                     ≣  ███ ║ ███ ║ ███╔════╝  ███ ║ ███ ║ ███═╗'███'║ ███   ███ ║   ███ ╔═╝ ███  ███ ║ ███═╗ ███ ║ ≣
                                                                     ≣  ███ ║ ███ ║ ███╚══╗  ' ███ ║ ███ ║ ███ ' ███ ║ ███   ███ ║   ███ ║   ███  ███ ║ ███ ║ ███ ║ ≣
                                                                     ≣  ███████' ║  ██████║    █████████ ║'███'█████ ║ ███   ███ ║   ███ ║   ███  ███ ║ ███████  ║  ≣
                                                                     ≣  ███ ║ ███ ║ ███╔══╝   '███ ║ ███ ║ ███ ║ ███ ║  ███████ ║    ███ ║   ███  ███ ║ ███ ║███ ║  ≣
                                                                     ≣  ███'║ ███ ║ ███╚═════' ███ ║ ███ ║ ███ ║ ███ ║   █████ ║     ███ ╚═╗ ███  ███ ║ ███ ║ ███ ║ ≣
                                                                     ≣ █████████  ║ ████████ ║ ███ ║ ███ ║ ███ ║ ███ ║    ███ ║    ███████ ║ ████████ ║ ███ ║  ███ ║≣
                                                                     ≣ ╚'═══'═════╝ ╚════════╝ '═══╝ ╚═══╝ ╚═══╝ ╚═══╝    ╚═══╝    ╚═══════╝ ╚════════╝ ╚═══╝  ╚═══╝≣
                                                                     '''''     '''  '' xxxxx00x'x'''xi'''''''''''''''''''''              ''''''''xx'''''''''''''ooo
                                                                           '''''''''' ' ''xx0x''x'''''''''''''''''''''''''''''''''xx  ' ''''''''x xx  'x  ''''''''oooo
                                                                            x   x ''' '''' ''xxxx'x'''''''''0x000000xxxxxx''''''''''''x xx' '''' x'''''''''''''''ooooo
                                                                       '''''' x   ''   xx''0x''''''''''xxxx000x0x0x0x0000000xxx00'''''''''''' ix x   'x''''''''''ooooo
                                                                        '''''x ''  ''''x'x'''''''00xxxxxiiiiixx00xiiiiiii0x00xxx00'''''''''''0     0 x''''''''oo  oooo
                                                                      ''   '   '''   'x'xxx''''''0xixxxxx''''o0xoxxxxo'''xxxxxx0x0xxt''''''''i0''''  '''x'''''''''oooo
                                                                      x ' ' '  ''''''''x  '''''ixxxxxxx'''''xox'''''oox''''xxxxi0iiixxxx''''i0'0''00 ''' x ''''''''ooo
                                                                         '   '''x'''x'xxxxx'000xxxxx''''''''oox''o''oox'''''''i0ixx0xttixii'0''  0 '' ''''x''''''''''o
                                                                      x  '  x''  'x' ''x''xxx00xi''''''''''oox'''''xox'''''''xixxxxxxxiiii'0x'  0 '' ' '''xx''''''''''
                                                                      ' x   x' '  '' ' xx'''''xxxxxixx''''''''oxoxx0o'''''''000xxtxtiiiii'''  ''''''''''''''''''''''''
                                                                      '''''x x  ' ' x 'xxxx'''''xx0xiiixxxixxxx0x000x0xx0x000x0xix'x'x''''xxx''''xxx''''''''''''''''oo
                                                                      ''xxxx  '''''''x''x'00''''''ixx0ixi000x000xx000000000xi'x''x''00''  ''''''x''''''''''xxx'''''ooo
                                                                       x    '   ''x '' 0 '00''''''''''x00xxxxxxx00xxx0xi''x''''0'''x  x '''''x''x ''''' xxx''''''ooooo
                                                                       o   '''''''  '   ''''' 0'''''''''''''''''''''''''''''''''0''x'    'x'''x''''''''xxxx'''''oooooo
                                                                        o'''   ' '''' '' '''' ' 0''''0' ''''''''''0'''''''0'''xx'' x x''''x x x''''xxx''o''o''''''o'oo
                                                                       ''  ''  ''    '   ''00000'000'''''''''00''000''''''' x   x xs   x'''''''''xxooooo'oo'''''oooooo
                                                                         ' ''' ''     '''      ''''''''''''''''''''''00''''''''''x'''xxx'''''''''''''xxooooooooooooooo
          
