        xxxxxxxxxxxx                             ╔═══════════════════════════════════════════════════════════════════════════════════════════════╗    ╔═════════════════════╗
    xxxxxxxxx xxxxxxxxxx                         ║═════════════════██████═███═══██═██████═█████═███═══██═██████══██████═██████═══════════════════║════║ TECHNICAL PORTFOLIO ║
    xxxxxxxx xxxxxxxxxxxxx                       ║═══════════════════██═══████══██═══██═══██════████══██══██══██═██══════██══██══════════════════║    ╚═════════════════════╝ 
     xxxxxx xxxxxxxxxxxxxxxx                     ║═══════════════════██═══██═██═██═══██═══████══██═██═██══██══██═█████═══██══██══════════════════║    ╔════════════════════╗
      xxxxx  xxxxxxxxxxxxxxxxxx                  ║═══════════════════██═══██══████═══██═══██════██═══███══██══██═██══════██══██══════════════════║════║ RESEARCH PORTFOLIO ║
        xxxx     xxxxxxxxxxxxxxxx                ║═════════════════██████═██═══███═══██═══█████═██═══███═██████══██████═██████═══════════════════║    ╚════════════════════╝
           xx    xxxxxxxxxxxxxxxxx               ║═══════════════════════════════════════════════════════════════════════════════════════════════║    ╔══════════════════════╗
             xxxxxxxxxxxxxxxxxxxxxxxxx              █████████══╗ ████████╗  ███═╗ ███═╗ █████████═╗ ███   ███═╗ ███████═╗ ████████═╗'████████══╗══════║ SKILLS & METHODOLOGY ║
             xxxxxxxxxxxxxxxxxxxxxxxxxx              ███ ║ ███ ║ ███╔════╝  ███ ║ ███ ║ ███═╗ ███ ║ ███   ███ ║   ███ ╔═╝ ███  ███ ║ ███═╗ ███ ║      ╚══════════════════════╝
             x xxxxxxxxxxxxxxx     xxxxx             ███ ║ ███ ║ ███╚══╗    ███ ║ ███ ║ ███   ███ ║ ███   ███ ║   ███ ║   ███  ███ ║ ███ ║ ███ ║      ╔═══════════╗
             xxx xxxxxxxxxxxxx        xxxx           ███████═══║ ██████║    █████████ ║ █████████ ║ ███   ███ ║   ███ ║   ███  ███ ║ ███████  ║═══════║ ASCII ART ║
             xxxxx xxxxxxxxxxxx         xxxx         ███ ║ ███ ║ ███╔══╝    ███ ║ ███ ║ ███ ║ ███ ║  ███████ ║    ███ ║   ███  ███ ║ ███ ║███ ║       ╚═══════════╝
               xxxxxxxxx xxxxxxxxxx        xxxx      ███'║ ███ ║ ███╚═════  ███ ║ ███ ║ ███ ║ ███ ║   █████ ║     ███ ╚═╗ ███  ███ ║ ███ ║ ███ ║      ╔════════════╗
               xxxxxxxxxxxxx  xxxxxxxxxx      xxx   █████████  ║ ████████ ║ ███ ║ ███ ║ ███ ║ ███ ║    ███ ║    ███████ ║ ████████ ║ ███ ║  ███ ║═════║ CONTACT US ║
               xxxxxxxxxxxxxxxx  xxxxxxxxxx    x    ╚══════════╝ ╚════════╝ '═══╝ ╚═══╝ ╚═══╝ ╚═══╝    ╚═══╝    ╚═══════╝ ╚════════╝ ╚═══╝  ╚═══╝     ╚════════════╝
               xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx   xxx           ("DEVELOP AGUASCALIENTES SECURITY RESEARCH & VULNERABILITY ANALYST")                                        
                xxxxxx xxx  xxxxxxxxxxxxxx       xxxxxx                                                                                                                        
             ' ''''xxxxxx  xxxxxxxxxxxxxxx  xxxxxxxxxxxxx'' ''''''''''''''''''''''''''''''oioiooxcoxocoxciooo''''''''''''''''''' ' ' ' ' ' ' ' ' ' ' '' ''' ' '' ' ' ' ' ' ' 
''          ''' '  ''xxxx   xxxxxxxxxxxxxxxxxx  ' xxxxxxxxx''''''''''''''''''''''''''ccccoosxoxicoxicoxcixcooo'oo''''''''''''' ' ' '' ' ' ' ''  ' ' ' ' ' '''''''' '' ' ' ' ' 
'    '     '   ' '' ''║║ x    xxxxxxxxxx xxxxx  '' ''''xxxxxx '''''''''''''''''''''oooxxxioooxoxooxooxoxoxooxoxoxoxxiiioo''''''''''0     0 x'''''''x'x'''''x''x''''x''''''''''
'     '   '     ''''''║║'''xx   xxxxxxxx xxxxx '' ''''''' xxxxx  '''''' '''' '''iiixiiicxooo'  coxxxxo'''   \xxx//0x0xxtc'ccc'''''''i0''''  ''''''''''''''''''x'x'x'x'''''''
' '    '      ''   '''║║'''  xxx xxxxxxx ' xxx  ' '''''''''xxxxxx ''''''''''''iixicoooo ' '  oco   '''xco '''   \xxi0iiixx''xccc''''i'''''''''c'x'''x''x'''x''x'x''x''x''x'x'
''     ' ' ''xxxxxxxxxxxxxxxxxxxx xxxxxx' ' xx' ''''''''' ''''' xxxx''''''''iicooo'''       'occ''    ocx        €|0ixx0xtt'ccc''''' '''''''vv'v'''  ' ' ' ' '' ''''''' ' '' 
'''          xxxxxxxxxxxxxxxxxxxx''xxxxx '  xx ''''''''''''''''''  xxx'''~/ixxxxxxxi'''''    xxo '' ''xxo''' '' 'Xiiiiii----iioo''''''   ' '    ' ' ' '' ' ' ' ''' v'' ''
'   ''-    -'xxxxxxxxxxxxxxxxxxxx   xxxx ''' x '''''' '''''''''''''   xx'''~~xxtxtiii''      ''ooiiiixx       xooxxxoxoxooxxoo'''''''''''''     ' '' ' ' ' ' ' '''' ' ' ' '' ' ' 
'   -   '''''''  ''''''''' ''' ''' ''xxx  ' 'x ''''''''''''''''''''''   xx¡'''oxiiiooxxxooxxxoxooxooxoxoxoxoxoxoxo'oooo'''ccc'c''''''''''''''''''    ' '''' '' ' '' '' '''' ' '''
' ''''''  -'-   '''''' ''''   ' ' ''  xx ''''x''''''''''''''''''''''''''x''''cc''''oxoxoxoxoxoxcccccccccpcpcpxxxxxxxxx'''''''''''''''x''x''00''  ''''''''ooo'o-------------oo
    '''''''''''' ''''''''' ''''''''''  x''''''''''''''''''''''''''''''''''''''''''''''''iooociocicocicooxxoxoxo'''''''''''''''''''''''''''''''''''''''ooooo'------------------ooo
''XXXXXXX'''XXXXXX''XX'''''XX''XXXXXX''XX''''''XXXXXX''XXXXXXX'''XXXXXX''XXXXXX''XX''XX''XXXXXX''XXXXXX''XXXXXX''XXXXXX''XX''''''XXXXXX''XXXXXX''XXXX''XX''XXXXXX''XXXXXX''XXXXXX''
'''XX'''XX''XX''''''XX'''''XX''XX''''''XX''''''XX 'XX''XX'''XX'''XX''XX''XX''''''XX''XX''XX''XX''XX''''''XX''''''XX''XX''XX''''''''XX''''XX''''''XXXX''XX''''XX''''XX''''''XX''''''
'''XX'''XX''XXXX'''''XX'''XX'''XXXX '''XX''''''XX''XX''XXXXXXX'''XXXXXX''XXXXXX''XX''XX''XXXXXX''XXXXXX''XX''''''XXXXXX''XX''''''''XX''''XXXX''''XX'XXXXX''''XX''''XXXX''''XXXXXX''
'''XX'''XX''XX''''''''XX'XX''''XX '''''XX''''''XX''XX''XX''''''''XX''XX''XX''XX''XX''XX''XX''XX''''''XX''XX''''''XX''XX''XX''''''''XX''''XX''''''XX''XXXX''''XX'' 'XX''''''''''XX''
''XXXXXXX'''XXXXXX'''''XXX'''''XXXXXX''XXXXXX''XXXXXX''XX''''''''XX''XX''XXXXXX''XXXXXX''XX''XX''XXXXXX''XXXXXX''XX''XX''XXXXXX''XXXXXX''XXXXXX''XX'''XXX''''XX'' 'XXXXXX''XXXXXX''
