╔═══════'══════════════════════════════════════════════════════════════════════════════''══════'╗
║═════════'═══════██████═███═══██═██████═█████═███═══██═██████══███'██═██████═════════'═'═════'═║
║══════════'═══════''█'══████══██═══██═══██════████══██══██══██''█'═════██══██═══════════'═══'══║
║══════════'════'═'═██═══██═██═██═══██═══████══██═██═██══██═'█'═█████═══██══██══════════'═'''═══║
║═════════════'═════██═══'█══████═══██═══██════██'═'███══██══██═██══════█'══██═'═══════'═''═════║
║════════'══'═════██████═██═'═███═══██═══█████═█'═══███═██████══██████'''████═══'═════'═════════║
║══════════'══════════════════'══════════════════════════════════════════════════'═══'══════════║
≣ █████████══╗ ████████╗  ███═╗ █'█═╗ █████████═╗ ███   ███═╗ ███████═╗ ████████═╗'█'██████══╗ ≣
≣  ███ ║ ███ ║ ███╔════╝  ███ ║ ██' ║ ███═╗'█'█'║ ███   ███ ║   ███ ╔═╝ ███  ███ ║ ███═╗ ███ ║ ≣
≣  ███ ║ '██ ║ ███╚══╗  ' █'█ ║ ███ ║ ███ ' ███ ║ ███   ███ ║   ███ ║   ███  ███ ║ ███ ║ ███ ║ ≣
≣  ███████' ║  ██████║    '████████ ║'███'█████ ║ ███   ███ ║   ███ ║   ███  ███ ║ ███████  ║  ≣
≣  ██' ║ ███ ║ ███╔══╝   '███ ║ ███ ║ ███ ║ ███ ║  ███████ ║    ███ ║   ███  ███ ║ ███ ║███ ║  ≣
≣  ███'║ ███ ║ ███╚═════' ███ ║ ███ ║ ███ ║ ███ ║   █████ ║     ███ ╚═╗ ███  ███ ║ ███ ║ ███ ║ ≣
≣ ██'██'███  ║ ████████ ║ '██ ║ ███ ║ ███ ║ ███ ║    ███ ║    ███████ ║ ████████ ║ ███ ║  ███ ║≣
≣ ╚'═══'═════╝ ╚════════╝ '═══╝ ╚═══╝ ╚═══╝ ╚═══╝    ╚═══╝    ╚═══════╝ ╚════════╝ ╚═══╝  ╚═══╝≣
  '''''     '''  '' xxxxx00x'x'''xi'''''''''''''''''''''              ''''''''xx'''''''''''''iixx
     '''''''''' ' ''xx0x''x'''''''''''''''''''''''''''''''''xx  ' ''''''''x xx  'x  '''''''' iixx
      x   x ''' '''' ''xxxx'x'''''''''0x000000xxxxxx''''''''''''x xx' '''' x''''''''''''''''iiiix
'''''' x   ''   xx''0x''''''''''xxxx000x0x0x0x0000000xxx00'''''''''''' ix x   'x'''''''''''i'i''i
  '''''x ''  ''''x'x'''''''00xxxxxiiiiixx00xiiiiiii0x00xxx00'''''''''''0     0 x'''''''''iiiiiiii
''   '   '''   'x'xxx''''''0xixxxxx''''ioxoxxxxi'''oxxxxx0x0xxt''''''''i0''''  '''x'''''''''i''i
x ' ' '  ''''''''x  '''''ixxxxxxx'''''xixo'''ooox'''''xxxi0iiixxxx''''i0'0''00 ''' x ''''''''iixc
   '   '''x'''x'xxxxx'000xxxxx''''''''o'xo'o''oox'''''''o0ixx0xttixii'0''  0 '' ''''x''''''''ixxx
 x  '  x''  'x' ''x''xxx00xo'''''''''''oox'o'oox'''''''oixxxxxxxiiii'0x'  0 '' ' '''xx'''''''xxxx
' x   x' '  '' ' xx'''''xxxxxixx''''''''oxoxx0o'''''''o00xxtxtiiiii'''  '''''''''''''''''''''''''
'''''x x  ' ' x 'xxxx'''''xx0xiiixxxixxxx0x000x0xx0x000x0xix'x'x''''xxx''''xxx''''''''''''i''''''
''xxxx  '''''''x''x'00''''''ixx0ixi000x000xx000000000xi'x''x''00''  ''''''x''''''''''x'xxixi''''
 x    '   ''x '' 0 '00''''''''''''00xxxxxxx00xxx0xi''x''''0'''x  x '''''x''x ''''' xxx''xii'''''
   '''''''  '   ''''' 0'''''''''''''''''''''''''''''''''0''x'    'x'''x''''''''xxxx'''xi''''''''
'''   ' '''' '' '''' ' 0''''0' ''''''''''0'''''''0'''xx'' x x''''x x x''''xxx'''''''iiiiii''''
 ''  ''  ''    '   ''00000'000'''''''''00''000''''''' x   x xs   x'''''''''xx''''''xxxxi'''''''
' ''' ''     '''      ''''''''''''''''''''''00''''''''''x'''xxx'''''''''''''xx''''''xxxxix''''''
          
